{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.4.3/schema.json",
  "extends": "//",

  "overrides": [
    {
      // Library entrypoints and logical divisions of source code for easier imports.
      "includes": [
        "source/index.ts",
        "source/types/index.ts",
        "source/modules/configuration/index.ts",
        "source/modules/schema/index.ts",
        "source/modules/scope-tree/index.ts",
        "source/modules/versioning/index.ts",
        "source/modules/audit/index.ts"
      ],

      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["source/config-manager.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            // We want to ensure the function always returns a Promise
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["test/**/*.test.ts", "test/**/*.spec.ts"],
      "linter": {
        "rules": {
          "style": {
            "noMagicNumbers": "off"
          }
        }
      }
    }
  ]
}
