/*
 * Copyright 2025 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-config`
// Do not modify this file directly

import util from "node:util";

import { compareVersions } from "@adobe/aio-commerce-lib-config";
import {
	badRequest,
	internalServerError,
	notFound,
	ok,
} from "@adobe/aio-commerce-sdk/core/responses";
import AioLogger from "@adobe/aio-lib-core-logging";

// Shorthand to inspect an object.
const inspect = (obj) => util.inspect(obj, { depth: null });

/**
 * Compare two versions side-by-side.
 * Useful for UI features showing differences between any two versions.
 *
 * @param {object} params - Action parameters.
 * @param {string} params.scopeCode - The scope code.
 * @param {string} params.fromVersionId - Earlier version ID.
 * @param {string} params.toVersionId - Later version ID.
 * @returns The response object containing the comparison.
 */
export async function main(params) {
	const logger = AioLogger("compare-versions", {
		level: params.LOG_LEVEL || "info",
	});

	try {
		const { scopeCode, fromVersionId, toVersionId } = params;

		if (!scopeCode) {
			logger.error("Missing required parameter: scopeCode");
			return badRequest({
				body: {
					code: "INVALID_REQUEST",
					message: "scopeCode parameter is required",
				},
			});
		}

		if (!fromVersionId) {
			logger.error("Missing required parameter: fromVersionId");
			return badRequest({
				body: {
					code: "INVALID_REQUEST",
					message: "fromVersionId parameter is required",
				},
			});
		}

		if (!toVersionId) {
			logger.error("Missing required parameter: toVersionId");
			return badRequest({
				body: {
					code: "INVALID_REQUEST",
					message: "toVersionId parameter is required",
				},
			});
		}

		logger.debug(
			`Comparing versions for scope: ${scopeCode}, from: ${fromVersionId}, to: ${toVersionId}`,
		);

		const comparison = await compareVersions(
			scopeCode,
			fromVersionId,
			toVersionId,
		);

		if (!comparison) {
			logger.warn(
				`One or both versions not found for scope ${scopeCode}: ${fromVersionId}, ${toVersionId}`,
			);
			return notFound({
				body: {
					code: "VERSION_NOT_FOUND",
					message: "One or both versions not found",
				},
			});
		}

		logger.debug(`Successfully retrieved comparison: ${inspect(comparison)}`);

		return ok({
			body: {
				fromVersion: {
					id: comparison.fromVersion.id,
					versionNumber: comparison.fromVersion.versionNumber,
					timestamp: comparison.fromVersion.timestamp,
					actor: comparison.fromVersion.actor,
				},
				toVersion: {
					id: comparison.toVersion.id,
					versionNumber: comparison.toVersion.versionNumber,
					timestamp: comparison.toVersion.timestamp,
					actor: comparison.toVersion.actor,
				},
				fromConfig: comparison.fromConfig,
				toConfig: comparison.toConfig,
				changes: comparison.changes,
			},
		});
	} catch (error) {
		logger.error(
			`Something went wrong while comparing versions: ${inspect(error)}`,
		);

		return internalServerError({
			body: {
				code: "INTERNAL_ERROR",
				details: error instanceof Error ? error.message : "Unknown error",
				message: "An internal server error occurred",
			},
		});
	}
}

