/*
 * Copyright 2025 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-config`
// Do not modify this file directly

import util from "node:util";

import { getVersionComparison } from "@adobe/aio-commerce-lib-config";
import {
	badRequest,
	internalServerError,
	notFound,
	ok,
} from "@adobe/aio-commerce-sdk/core/responses";
import AioLogger from "@adobe/aio-lib-core-logging";

// Shorthand to inspect an object.
const inspect = (obj) => util.inspect(obj, { depth: null });

/**
 * Get before/after comparison for a specific version.
 * Perfect for UI display showing what changed in a version.
 *
 * @param {object} params - Action parameters.
 * @param {string} params.scopeCode - The scope code.
 * @param {string} params.versionId - The version ID to get comparison for.
 * @returns The response object containing the version comparison.
 */
export async function main(params) {
	const logger = AioLogger("get-version-comparison", {
		level: params.LOG_LEVEL || "info",
	});

	try {
		const { scopeCode, versionId } = params;

		if (!scopeCode) {
			logger.error("Missing required parameter: scopeCode");
			return badRequest({
				body: {
					code: "INVALID_REQUEST",
					message: "scopeCode parameter is required",
				},
			});
		}

		if (!versionId) {
			logger.error("Missing required parameter: versionId");
			return badRequest({
				body: {
					code: "INVALID_REQUEST",
					message: "versionId parameter is required",
				},
			});
		}

		logger.debug(
			`Retrieving version comparison for scope: ${scopeCode}, version: ${versionId}`,
		);

		const comparison = await getVersionComparison(scopeCode, versionId);

		if (!comparison) {
			logger.warn(`Version ${versionId} not found for scope ${scopeCode}`);
			return notFound({
				body: {
					code: "VERSION_NOT_FOUND",
					message: `Version ${versionId} not found for scope ${scopeCode}`,
				},
			});
		}

		logger.debug(`Successfully retrieved comparison: ${inspect(comparison)}`);

		return ok({
			body: {
				version: {
					id: comparison.version.id,
					versionNumber: comparison.version.versionNumber,
					timestamp: comparison.version.timestamp,
					actor: comparison.version.actor,
				},
				before: comparison.before,
				after: comparison.after,
				changes: comparison.changes,
			},
		});
	} catch (error) {
		logger.error(
			`Something went wrong while retrieving version comparison: ${inspect(error)}`,
		);

		return internalServerError({
			body: {
				code: "INTERNAL_ERROR",
				details: error instanceof Error ? error.message : "Unknown error",
				message: "An internal server error occurred",
			},
		});
	}
}

