/*
 * Copyright 2025 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-config`
// Do not modify this file directly

import util from "node:util";

import { getConfigurationHistory } from "@adobe/aio-commerce-lib-config";
import {
  badRequest,
  internalServerError,
  ok,
} from "@adobe/aio-commerce-sdk/core/responses";
import AioLogger from "@adobe/aio-lib-core-logging";

// Shorthand to inspect an object.
const inspect = (obj) => util.inspect(obj, { depth: null });

/**
 * Get the version history for a configuration scope.
 * @param {object} params - Action parameters.
 * @param {string} params.scopeCode - The scope code to get history for.
 * @param {number} [params.limit=25] - Maximum number of versions to return.
 * @param {number} [params.offset=0] - Offset for pagination.
 * @returns The response object containing the version history.
 */
export async function main(params) {
  const logger = AioLogger("get-configuration-history", {
    level: params.LOG_LEVEL || "info",
  });

  try {
    const { scopeCode, limit, offset } = params;

    if (!scopeCode) {
      logger.error("Missing required parameter: scopeCode");
      return badRequest({
        body: {
          code: "INVALID_REQUEST",
          message: "scopeCode parameter is required",
        },
      });
    }

    logger.debug(
      `Retrieving configuration history for scope: ${scopeCode}, limit: ${limit}, offset: ${offset}`,
    );

    const history = await getConfigurationHistory(scopeCode, {
      limit: limit ? Number.parseInt(limit, 10) : undefined,
      offset: offset ? Number.parseInt(offset, 10) : undefined,
    });

    logger.debug(`Successfully retrieved history: ${inspect(history)}`);

    return ok({
      body: history,
    });
  } catch (error) {
    logger.error(
      `Something went wrong while retrieving configuration history: ${inspect(error)}`,
    );

    return internalServerError({
      body: {
        code: "INTERNAL_ERROR",
        details: error instanceof Error ? error.message : "Unknown error",
        message: "An internal server error occurred",
      },
    });
  }
}

