/*
 * Copyright 2025 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-config`
// Do not modify this file directly

import util from "node:util";

import { getAuditLog } from "@adobe/aio-commerce-lib-config";
import {
  internalServerError,
  ok,
} from "@adobe/aio-commerce-sdk/core/responses";
import AioLogger from "@adobe/aio-lib-core-logging";

// Shorthand to inspect an object.
const inspect = (obj) => util.inspect(obj, { depth: null });

/**
 * Get audit log entries with optional filtering.
 * @param {object} params - Action parameters.
 * @param {string} [params.scopeCode] - Filter by scope code.
 * @param {string} [params.userId] - Filter by user ID.
 * @param {string} [params.action] - Filter by action type (create, update, rollback).
 * @param {string} [params.startDate] - Filter by start date (ISO format).
 * @param {string} [params.endDate] - Filter by end date (ISO format).
 * @param {number} [params.limit=50] - Maximum number of entries to return.
 * @param {number} [params.offset=0] - Offset for pagination.
 * @returns The response object containing audit log entries.
 */
export async function main(params) {
  const logger = AioLogger("get-audit-log", {
    level: params.LOG_LEVEL || "info",
  });

  try {
    const {
      scopeCode,
      userId,
      action,
      startDate,
      endDate,
      limit,
      offset,
    } = params;

    logger.debug("Retrieving audit log with filters:", {
      scopeCode,
      userId,
      action,
      startDate,
      endDate,
      limit,
      offset,
    });

    const auditLog = await getAuditLog({
      scopeCode,
      userId,
      action,
      startDate,
      endDate,
      limit: limit ? Number.parseInt(limit, 10) : undefined,
      offset: offset ? Number.parseInt(offset, 10) : undefined,
    });

    logger.debug(`Successfully retrieved audit log: ${inspect(auditLog)}`);

    return ok({
      body: auditLog,
    });
  } catch (error) {
    logger.error(
      `Something went wrong while retrieving audit log: ${inspect(error)}`,
    );

    return internalServerError({
      body: {
        code: "INTERNAL_ERROR",
        details: error instanceof Error ? error.message : "Unknown error",
        message: "An internal server error occurred",
      },
    });
  }
}

