/*
 * Copyright 2025 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

// This file has been auto-generated by `@adobe/aio-commerce-lib-config`
// Do not modify this file directly

import util from "node:util";

import { rollbackConfiguration } from "@adobe/aio-commerce-lib-config";
import {
  badRequest,
  internalServerError,
  ok,
} from "@adobe/aio-commerce-sdk/core/responses";
import AioLogger from "@adobe/aio-lib-core-logging";

// Shorthand to inspect an object.
const inspect = (obj) => util.inspect(obj, { depth: null });

/**
 * Rollback configuration to a previous version.
 * @param {object} params - Action parameters.
 * @param {string} params.scopeCode - The scope code to rollback.
 * @param {string} params.versionId - The version ID to rollback to.
 * @param {object} [params.actor] - Actor information for audit logging.
 * @param {string} [params.actor.userId] - User identifier.
 * @param {string} [params.actor.source] - Source system or application.
 * @returns The response object containing the rollback result.
 */
export async function main(params) {
  const logger = AioLogger("rollback-configuration", {
    level: params.LOG_LEVEL || "info",
  });

  try {
    const { scopeCode, versionId, actor } = params;

    if (!scopeCode) {
      logger.error("Missing required parameter: scopeCode");
      return badRequest({
        body: {
          code: "INVALID_REQUEST",
          message: "scopeCode parameter is required",
        },
      });
    }

    if (!versionId) {
      logger.error("Missing required parameter: versionId");
      return badRequest({
        body: {
          code: "INVALID_REQUEST",
          message: "versionId parameter is required",
        },
      });
    }

    logger.debug(
      `Rolling back configuration for scope: ${scopeCode} to version: ${versionId}`,
    );

    const result = await rollbackConfiguration(scopeCode, versionId, {
      actor,
    });

    logger.debug(`Successfully rolled back configuration: ${inspect(result)}`);

    return ok({
      body: result,
    });
  } catch (error) {
    logger.error(
      `Something went wrong while rolling back configuration: ${inspect(error)}`,
    );

    return internalServerError({
      body: {
        code: "INTERNAL_ERROR",
        details: error instanceof Error ? error.message : "Unknown error",
        message: "An internal server error occurred",
      },
    });
  }
}

